# GestionBibliotecaHibernate

./: pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/Entidades/: Ejemplar.java  Libro.java  Prestamo.java  Usuario.java
src/main/java/org/example/: GestorBiblioteca.java  Main.java
